{
  "name": "seu-barriga",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/eryson/seu-barriga.git",
  "license": "MIT",
  "keywords": [],
  "author": "Eryson Miranda",
  "scripts": {
    "dev": "nodemon src/server.js --ignore test",
    "start": "node src/server.js",
    "build": "babel src --extensions \".js\" --out-dir dist --copy-files",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED='0' jest --detectOpenHandles --runInBand",
    "lint": "eslint src/** __test__/** --fix",
    "secure-mode": "jest --watch --verbose=true"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.4.0",
    "factory-girl": "^5.0.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "pg": "^8.3.3"
  }
}
