{
  "name": "seu-barriga",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eryson/seu-barriga.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/** __test__/** --fix"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
